server.port=9090
spring.data.mongodb.url=mongodb://localhost:27017
spring.data.mongodb.host=localhost
spring.data.mongodb.databaseName=test

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.http.multipart.enabled=false
project.image=image/

logging.level.org.springframework.security=DEBUG

#spring.security.user.name=Vinodvarme

#eureka.client.register-with-eureka=true
#eureka.client.fetch-with-registry=true